<!DOCTYPE html>
<html>
<head>
  <meta charset=UTF-8>
  <title>Brian's Portfolio</title>
  <link rel=stylesheet href=https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css integrity=sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO crossorigin=anonymous>
  <style>
  	p {
  	   text-align: center;
  	}
    .name{
     font-style: normal;
     font-weight: bold;
     font-family: sans-serif;
     color: white;
     font-size: 3.5em;
    }
    .rounded-1{
      color: white;
      font-family: sans-serif;
      border-radius: 30px;
      background: #006f8b;
      padding: 4em;
      margin-top: 7em;
    }
    .left {
      color: #006f8b;
      font-family: sans-serif;
      background: white;
      border-radius: 30px 0px 0px 30px;
      border: 2px solid #006f8b;
      padding: 2em;
    }
    .mid {
      color: #006f8b;
      font-family: sans-serif;
      background: white;
      border-radius: 0px 0px 0px 0px;
      border: 2px solid #006f8b;
      padding: 2em;
    }
    .right {
      color: #006f8b;
      font-family: sans-serif;
      background: white;
      border-radius: 0px 30px 30px 0px;
      border: 2px solid #006f8b;
      padding: 2em;
    }
    .portrait{
      width: 200px;
      height: 200px;
      border-radius: 50%;
    }
  </style>
</head>
<body>
<br></br>  
<div class="container">
  
  <div>
    <div class="float-left">
      <a href="https://bhern154.github.io/portfolio.html#myPortfolio" class="float-left"><img src="PortfolioTools/bLogo.png" style="width:50px;height:50px;"/></a>
    </div>
    <div class="float-right">
      <form action="Resume/index.html" method="post">
	<input type="submit" value="My Resume" class="btn btn-outline-info, float-right"/>
      </form>
      <button type="button" class="btn btn-outline-info" class="float-right">Contact Me</button>
    </div>
  </div>
  
  <div class="row justify-content-center">
    <img class="portrait" src="PortfolioTools/myPortrait.jpg"></br>
  </div>

  <div class="rounded-1">
    <div class="row justify-content-center" >
      <p class="name">Hi, I'm Brian!</p>
      <p class="container">I am currently a third year Computer Science student at California State University - Los Angeles. 
        While computers have always been a big passion of mine, I chose this major not knowing what to expect 
        from programming. It is challenging but has quickly grown to be one of my greatest passions. After 
        learning the basics, I started working on my own projects and overtaking new challenges. Now, I strive 
        for clean and simple program designs that do their job efficiently. These traits came from another great 
        passion of mine, art! I make sure everything is very detailed and pleasing to the eye. I have worked on 
        projects from simple java games to back/front end web development.</p>
    </div>
    
    <div class="row" style="padding-top: 4em;">
	    <div class="col-sm">
	      <p class="left">I am currently a third year Computer Science student at California State University - Los Angeles. 
	        While computers have always been a big passion of mine, I chose this major not knowing what to expect 
	        from programming. It is challenging but has quickly grown to be one of my greatest passions. After 
	        learning the basics, I started working on my own projects and overtaking new challenges. Now, I strive 
	        for clean and simple program designs that do their job efficiently. These traits came from another great 
	        passion of mine, art! I make sure everything is very detailed and pleasing to the eye. I have worked on 
	        projects from simple java games to back/front end web development.</p>
	    </div>
	    <div class="col-sm">
	      <p class="mid">I am currently a third year Computer Science student at California State University - Los Angeles. 
	        While computers have always been a big passion of mine, I chose this major not knowing what to expect 
	        from programming. It is challenging but has quickly grown to be one of my greatest passions. After 
	        learning the basics, I started working on my own projects and overtaking new challenges. Now, I strive 
	        for clean and simple program designs that do their job efficiently. These traits came from another great 
	        passion of mine, art! I make sure everything is very detailed and pleasing to the eye. I have worked on 
	        projects from simple java games to back/front end web development.</p>
	    </div>
	    <div class="col-sm">
	      <p class="right">I am currently a third year Computer Science student at California State University - Los Angeles. 
	        While computers have always been a big passion of mine, I chose this major not knowing what to expect 
	        from programming. It is challenging but has quickly grown to be one of my greatest passions. After 
	        learning the basics, I started working on my own projects and overtaking new challenges. Now, I strive 
	        for clean and simple program designs that do their job efficiently. These traits came from another great 
	        passion of mine, art! I make sure everything is very detailed and pleasing to the eye. I have worked on 
	        projects from simple java games to back/front end web development.</p>
	    </div>
  	</div>
  </div>
  
</div>
</body>
</html>
