<!DOCTYPE html>
<html>
<head>
  <meta charset=UTF-8>
  <title>Brian's Portfolio</title>
  <link rel=stylesheet href=https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css integrity=sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO crossorigin=anonymous>
  <style>
  	p {
  	   text-align: center;
  	}
    .name{
     font-style: normal;
     font-weight: bold;
     font-family: sans-serif;
     color: white;
     font-size: 3.5em;
    }
    .rounded-1{
      color: white;
      font-family: sans-serif;
      border-radius: 30px;
      background: #006f8b;
      padding: 4em;
      margin-top: 7em;
    }
    .left {
      color: #006f8b;
      font-family: sans-serif;
      background: white;
      border-radius: 30px 0px 0px 30px;
      border: 2px solid #006f8b;
      padding: 2em;
      text-align: center;
    }
    .mid {
      color: #006f8b;
      font-family: sans-serif;
      background: white;
      border-radius: 0px 0px 0px 0px;
      border: 2px solid #006f8b;
      padding: 2em;
      text-align: center;
    }
    .right {
      color: #006f8b;
      font-family: sans-serif;
      background: white;
      border-radius: 0px 30px 30px 0px;
      border: 2px solid #006f8b;
      padding: 2em;
      text-align: center;
    }
    .portrait{
      width: 200px;
      height: 200px;
      border-radius: 50%;
    }
    .title{
     font-style: normal;
     font-weight: bold;
     font-family: sans-serif;
     color: #006f8b;
     font-size: 2em;
    }
    .subtitle{
     font-style: normal;
     font-family: sans-serif;
     color: #006f8b;
     font-size: 1em;
    }
    .info{
     font-style: normal;
     font-family: sans-serif;
     color: #636363;
     font-size: 1em;
    }
  </style>
</head>
<body>
<br>
<div class="container">

  <div>
    <div class="float-left">
      <a href="myPortfolio" class="float-left"><img src="PortfolioTools/bLogo.png" style="width:50px;height:50px;"/></a>
    </div>
    <div class="float-right">
      <a class="btn btn-outline-info btn-block, float-right" href="Resume/index.html" role="button">Contact Me</a>
      <a class="btn btn-outline-info btn-block, float-right" href="Resume/index.html" role="button" style="margin-right: 1em;">My Resume</a>
    </div>
  </div>

  <div class="row justify-content-center">
    <img class="portrait" src="PortfolioTools/myAvatar.png"><br>
  </div>

  <div class="rounded-1">
    <div class="row justify-content-center" >
      <p class="name">Hi, I'm Brian!</p>
      <p class="container">I am currently a third year Computer Science student at California State University - Los Angeles.
        While computers have always been a big passion of mine, I chose this major not knowing what to expect
        from programming. It is challenging but has quickly grown to be one of my greatest passions. After
        learning the basics, I started working on my own projects and overtaking new challenges. Now, I strive
        for clean and simple program designs that do their job efficiently. These traits came from another great
        passion of mine, art! I make sure everything is very detailed and pleasing to the eye. I have worked on
        projects from simple java games to back/front end web development.</p>
    </div>

    <div class="row" style="padding-top: 4em;">
	    <div class="col-sm">
        <div class="left">
            <img src="PortfolioTools/ProgrammingIcon.png" style="width:50px;height:50px;"/>
            <p class="title">Programmer</p>
            <p class="subtitle">Languages I know:</p><br>
            <p class="info">For Applications:<br><br>
              Java Python<br><br><br>
              For Web-Development<br>
              (Back/Front End):<br><br>
              HTML CSS SQL Javascript</p><br>
            <p class="subtitle">Things I enjoy programming:</p><br>
            <p class="info">Java/Python computer Apps<br><br>
              Java/WEB Games<br><br>
              Websites<br><br>
              Algorithms</p>
        </div>
	    </div>
	    <div class="col-sm">
          <div class="mid">
              <img src="PortfolioTools/bLogo.png" style="width:50px;height:50px;"/>
              <p class="title">Designer</p>
              <p class="subtitle">Tools I use to design:</p><br>
              <p class="info">Photoshop Illustrator<br><br>
                Graphic/Digital design on iPad<br><br>
                Good old Pencil and Paper<br><br>
                ProCreate</p>
              <p class="subtitle">Things I design:</p><br>
              <p class="info">Logos<br><br>
                Websites<br><br>
                Characters<br><br><br><br><br><br></p>
          </div>
	    </div>
	    <div class="col-sm">
          <div class="right">
              <img src="PortfolioTools/MentorClip.png" style="width:50px;height:50px;"/>
              <p class="title">Mentor</p>
              <p class="subtitle">Where I've mentored:</p><br>
              <p class="info">CSULA-ACM (Association for Computing Machinery)<br><br>
                CSULA-SHESS (Society of Hispanic Professional Engineers)<br><br>
                ELAC-FRC Team 5765 (First Robotics Competition)<br><br></p>
                <p class="subtitle">Mentoring through teaching:</p><br>
              <p class="info">CSULA-STEP (STEM Math Workshops)<br><br><br><br><br><br><br></p>
          </div>
	    </div>
  	</div>
  </div>

</div>
</body>
</html>
